#  By default, it will search in localhost:8500
spring.config.import=optional:consul:,vault://
spring.cloud.vault.token=hvs.LOm1RwzUimHc6zHk3ZlTcBIK
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#allow all endpoint for actuator
#we need actuator to refresh our secrets
management.endpoints.web.exposure.include=*